<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Recipe</title>
         <h1>Lasagna Recipe</h1>
         <img src = "https://www.allrecipes.com/thmb/6tAfSlcBPWw2aVU2h-H9RDKkpbA=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/229960-shrimp-scampi-with-pasta-DDMFS-4x3-e065ddef4e6d44479d37b4523808cc23.jpg">
         <h2>Description: Jason's delicious shrimp scampi recipe.</h2>
        <ul>
            <li>Shrimp</li>  
            <li>Tomato Sauce</li>  
            <li>Pasta</li>  
        </ul>
        <ol>
            <li>Boil Shrimp for 10 minutes.</li>
            <li>Throw in tomato sauce after meat is cooked</li>
            <li>Add in cooked pasta and let simmer for 5 minutes.</li>
        </ol>
        </head>

  <body>
  </body>
</html>